# smart-note

./: .gitignore  .gitnore  README.md  每日进度.md
backkend/smartNote/: EMAIL_VERIFICATION_API.md  QUICK_START_EMAIL.md  pom.xml  test-email-verification.ps1  test-email-verification.sh
backkend/smartNote/frontend/: README.md  tailwind.config.js  vite.config.js
backkend/smartNote/frontend/src/: main.js
backkend/smartNote/frontend/src/api/: index.js  notePermission.js  recycleBin.js
backkend/smartNote/frontend/src/router/: index.js
backkend/smartNote/frontend/src/utils/: request.js
backkend/smartNote/frontend/src/views/: Friends.vue  History.vue  Home.vue  Login.vue  NoteDetail.vue  Register.vue
backkend/smartNote/src/main/java/com/smartnote/: SmartNoteApplication.java
backkend/smartNote/src/main/java/com/smartnote/config/: WebConfig.java
backkend/smartNote/src/main/java/com/smartnote/constants/: FriendConstant.java  NoteConstant.java  NotePermissionConstant.java
backkend/smartNote/src/main/java/com/smartnote/controller/: FriendController.java  NoteAiController.java  NoteAnnotationController.java  NoteController.java  NoteFolderController.java  NotePermissionController.java  RecycleBinController.java  UploadController.java  UserController.java
backkend/smartNote/src/main/java/com/smartnote/dto/: EmailLoginDTO.java  NoteAddDTO.java  NoteAiResultDTO.java  NoteAnnotationCreateDTO.java  NoteAnnotationUpdateDTO.java  NoteFolderCreateDTO.java  NoteFolderRenameDTO.java  NotePermissionDTO.java  NoteUpdateDTO.java  ResetPasswordDTO.java  SendVerificationCodeDTO.java  UpdatePasswordDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserSearchDTO.java
backkend/smartNote/src/main/java/com/smartnote/exception/: BusinessException.java  GlobalExceptionHandler.java
backkend/smartNote/src/main/java/com/smartnote/intercepter/: DemoInterceptor.java  NotePermissionInterceptor.java  TokenIntercepter.java
backkend/smartNote/src/main/java/com/smartnote/mapper/: FriendApplyMapper.java  FriendMapper.java  NoteAiAnalysisMapper.java  NoteAnnotationMapper.java  NoteFolderMapper.java  NoteHistoryMapper.java  NoteMapper.java  NotePermissionMapper.java  NoteShareUserMapper.java  NoteTagMapper.java  RecycleBinMapper.java  UserMapper.java
backkend/smartNote/src/main/java/com/smartnote/pojo/: Friend.java  FriendApply.java  Note.java  NoteAiAnalysis.java  NoteAnnotation.java  NoteFolder.java  NoteHistory.java  NotePermission.java  NoteShareUser.java  NoteTag.java  RecycleBin.java  Result.java  User.java
backkend/smartNote/src/main/java/com/smartnote/service/: FriendService.java  NoteAiService.java  NoteAnnotationService.java  NoteFolderService.java  NotePermissionService.java  NoteService.java  RecycleBinService.java  TokenBlacklistService.java  UserService.java  VerificationCodeService.java
backkend/smartNote/src/main/java/com/smartnote/service/impl/: FriendServiceImpl.java  NoteAiServiceImpl.java  NoteAnnotationServiceImpl.java  NoteFolderServiceImpl.java  NotePermissionServiceImpl.java  NoteServiceImpl.java  RecycleBinServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
backkend/smartNote/src/main/java/com/smartnote/utils/: JwtUtils.java
backkend/smartNote/src/main/java/com/smartnote/vo/: FriendApplyVO.java  FriendVO.java  NoteAiResultVO.java  NoteAnnotationVO.java  NoteFolderVO.java  NotePermissionVO.java  NoteVO.java  RecycleBinItemVO.java  UserProfileVO.java  UserSearchVO.java
backkend/smartNote/src/main/resources/: logback.xml
backkend/smartNote/src/main/resources/db/migration/: V2__create_note_folder_table.sql  V4__create_note_annotation_table.sql  V7__create_note_history_table.sql  V8__fix_note_tag_primary_key.sql
backkend/smartNote/src/test/java/com/smartnote/: SmartNoteApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: folder.js  friend.js  note.js  recycle.js  user.js
frontend/src/store/: user.js
frontend/src/styles/: main.css
frontend/src/views/: Layout.vue  RecycleBin.vue
